map $http_origin $cors_header {
    default "";
    "~*^https?://leads\.su(:[0-9]+)?$" $http_origin;
    "~*^https?://api\.leads\.su(:[0-9]+)?$" $http_origin;
}

map $http_origin $cors_credentials {
    default "";
    "~*^https?://leads\.su(:[0-9]+)?$" "true";
    "~*^https?://api\.leads\.su(:[0-9]+)?$" "true";
}

server {
    listen 80;
    server_name _;

    location / {
        root /var/www/html;
        index index.html;
        add_header Access-Control-Allow-Origin $cors_header;
        add_header Access-Control-Allow-Credentials $cors_credentials;
    }
}
